#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#- RADIOSS DECK WRITTEN BY HyperCrash
#HyperCrash 2019.1 (64 bits) 
#Fri Nov  8 06:28:22 2019
#-
##========================================================================================
##
#
#-
#- DATE	Fri Nov  8 06:28:22 2019
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
cube_TYPE7
      2019         0
                  Mg                  mm                   s
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/1
elasto_plastic material
#              RHO_I
              7.8E-9              7.8E-9
#                  E                  Nu     Iflag
              210000                  .3         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                 200                 400                  .5                   0                   0
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/4
ice_elasto_plastic
#              RHO_I
            9.16E-10            9.16E-10
#                  E                  Nu     Iflag
                8996                  .3         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                   1                   4                  .5                   0                   0
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
         1         -12.5765781                  50          236.846191
         2                   0                  50          209.609634
         3         -466.519073                  50          27.2365513
         4         -453.942505                  50                   0
         5         -50.4051172                  50          219.378718
         6         -88.2336562                  50          201.911244
         7         -126.062199                  50          184.443775
         8         -163.890742                  50          166.976305
         9         -201.719289                  50          149.508836
        10         -239.547836                  50          132.041367
        11         -277.376376                  50            114.5739
        12         -315.204916                  50          97.1064343
        13         -353.033463                  50          79.6389599
        14         -390.862009                  50          62.1714855
        15         -428.690541                  50          44.7040184
        16         -37.8285431                  50          192.142165
        17         -75.6570862                  50          174.674696
        18         -113.485629                  50          157.207226
        19         -151.314172                  50          139.739757
        20         -189.142712                  50          122.272287
        21         -226.971252                  50          104.804817
        22         -264.799799                  50          87.3373447
        23         -302.628345                  50          69.8698721
        24         -340.456879                  50          52.4024105
        25         -378.285412                  50          34.9349489
        26         -416.113959                  50          17.4674744
        27         -466.519073                  10          27.2365513
        28         -12.5765781                  10          236.846191
        29         -453.942505                  10                   0
        30                   0                  10          209.609634
        31         -50.4051172                  10          219.378718
        32         -88.2336562                  10          201.911244
        33         -126.062199                  10          184.443775
        34         -163.890742                  10          166.976305
        35         -201.719289                  10          149.508836
        36         -239.547836                  10          132.041367
        37         -277.376376                  10            114.5739
        38         -315.204916                  10          97.1064343
        39         -353.033463                  10          79.6389599
        40         -390.862009                  10          62.1714855
        41         -428.690541                  10          44.7040184
        42         -37.8285431                  10          192.142165
        43         -75.6570862                  10          174.674696
        44         -113.485629                  10          157.207226
        45         -151.314172                  10          139.739757
        46         -189.142712                  10          122.272287
        47         -226.971252                  10          104.804817
        48         -264.799799                  10          87.3373447
        49         -302.628345                  10          69.8698721
        50         -340.456879                  10          52.4024105
        51         -378.285412                  10          34.9349489
        52         -416.113959                  10          17.4674744
   1000135         -59.8093968                  45          361.581958
   1000136          -71.491947                  45          333.950128
   1000137         -32.1775669                  45          349.899408
   1000138         -43.8601172                  45          322.267578
   1000139         -45.9934819                  45          355.740683
   1000140         -65.6506719                  45          347.766043
   1000141         -57.6760321                  45          328.108853
   1000142         -38.0188421                  45          336.083493
   1000143         -51.8263073                  45          341.921195
   1000144         -32.1775669                  30          349.899408
   1000145         -38.0188421                  30          336.083493
   1000146         -51.8263073                  30          341.921195
   1000147         -45.9934819                  30          355.740683
   1000148         -43.8601172                  30          322.267578
   1000149         -57.6760321                  30          328.108853
   1000150          -71.491947                  30          333.950128
   1000151         -65.6506719                  30          347.766043
   1000152         -59.8093968                  30          361.581958
   1000153         -32.1775669                  15          349.899408
   1000154         -38.0188421                  15          336.083493
   1000155         -51.8263073                  15          341.921195
   1000156         -45.9934819                  15          355.740683
   1000157         -43.8601172                  15          322.267578
   1000158         -57.6760321                  15          328.108853
   1000159          -71.491947                  15          333.950128
   1000160         -65.6506719                  15          347.766043
   1000161         -59.8093968                  15          361.581958
   1000163                 -45       7.92670413E-6         -449.980092
   1000164                   5       7.92670413E-6         -449.980092
   1000165                   5          49.9999921         -450.019908
   1000166                 -45          49.9999921         -450.019908
   1000167                 -45                  25                -450
   1000168                 -20       7.92670413E-6         -449.980092
   1000169                   5                  25                -450
   1000170                 -20          49.9999921         -450.019908
   1000171                 -20          25.0050366         -450.000004
   1000172               -82.5          87.5497506          -387.54979
   1000173                 -45          49.9999921         -450.019908
   1000174                42.5          87.5497506          -387.54979
   1000175                   5          49.9999921         -450.019908
   1000176                 -20          87.5497506          -387.54979
   1000177              -63.75          68.7748713         -418.784849
   1000178                 -20          49.9999921         -450.019908
   1000179               23.75          68.7748713         -418.784849
   1000180                 -20          68.7748713         -418.784849
   1000181                42.5          87.5497506          -387.54979
   1000182                   5          49.9999921         -450.019908
   1000183                42.5         -37.4502098         -387.450249
   1000184                   5       7.92670413E-6         -449.980092
   1000185                42.5          25.0497704          -387.50002
   1000186               23.75          68.7748713         -418.784849
   1000187                   5                  25                -450
   1000188               23.75         -18.7251009         -418.715171
   1000189               23.75          25.0248852          -418.75001
   1000190                42.5         -37.4502098         -387.450249
   1000191                   5       7.92670413E-6         -449.980092
   1000192               -82.5         -37.4502098         -387.450249
   1000193                 -45       7.92670413E-6         -449.980092
   1000194                 -20         -37.4502098         -387.450249
   1000195               23.75         -18.7251009         -418.715171
   1000196                 -20       7.92670413E-6         -449.980092
   1000197              -63.75         -18.7251009         -418.715171
   1000198                 -20         -18.7251009         -418.715171
   1000199               -82.5         -37.4502098         -387.450249
   1000200                 -45       7.92670413E-6         -449.980092
   1000201               -82.5          87.5497506          -387.54979
   1000202                 -45          49.9999921         -450.019908
   1000203               -82.5          25.0497704          -387.50002
   1000204              -63.75         -18.7251009         -418.715171
   1000205                 -45                  25                -450
   1000206              -63.75          68.7748713         -418.784849
   1000207              -63.75          25.0248852          -418.75001
   1000208         -584.422516          10.0388332         -125.325304
   1000209         -622.251011           10.099081         -107.857835
   1000210         -231.389509          9.47657346         -255.295982
   1000211         -269.217993          9.53682119         -237.828514
   1000212         -307.046491          9.59706893          -220.36104
   1000213          -344.87499          9.65731668         -202.893566
   1000214         -382.703482          9.71756441           -185.4261
   1000215         -420.531974          9.77781215         -167.958633
   1000216         -458.360473          9.83805989         -150.491164
   1000217         -496.188972          9.89830764         -133.023695
   1000218         -534.017467          9.95855538         -115.556225
   1000219         -571.845962          10.0188031          -98.088756
   1000220         -546.594021          9.97858549         -142.792774
   1000221         -470.937034          9.85809001         -177.727713
   1000222         -508.765526          9.91833775         -160.260243
   1000223         -433.108542          9.79784228         -195.195183
   1000224         -395.280043          9.73759453         -212.662655
   1000225         -319.623059          9.61709906         -247.597589
   1000226         -357.451545          9.67734679         -230.130128
   1000227         -243.966075          9.49660359         -282.532526
   1000228         -281.794574          9.55685134         -265.065051
   1000229         -647.439238          50.1392479          -63.153809
   1000230         -193.497318           49.416275         -272.763449
   1000231           -660.0158           50.159278          -90.390366
   1000232          -206.07387          49.4363051                -300
   1000233         -571.782255          50.0187524          -98.088756
   1000234         -609.610746          50.0790001          -80.621282
   1000235         -496.125266          49.8982569         -133.023695
   1000236         -533.953761          49.9585046         -115.556225
   1000237         -420.468268          49.7777614         -167.958633
   1000238         -458.296767          49.8380092         -150.491164
   1000239         -344.811283          49.6572659         -202.893566
   1000240         -382.639775          49.7175137           -185.4261
   1000241         -269.154286          49.5367705         -237.828514
   1000242         -306.982784          49.5970182          -220.36104
   1000243         -546.530315          49.9785348         -142.792774
   1000244         -584.358809          50.0387825         -125.325304
   1000245         -622.187305          50.0990302         -107.857835
   1000246         -231.325802          49.4765227         -255.295982
   1000247         -660.079506          10.1593287          -90.390366
   1000248         -647.502944          10.1392986          -63.153809
   1000249         -609.674453          10.0790508          -80.621282
   1000250         -206.137577          9.43635585                -300
   1000251         -193.561024          9.41632574         -272.763449
   1000315         -243.902368          49.4965529         -282.532526
   1000316         -281.730867          49.5568006         -265.065051
   1000317         -319.559352          49.6170483         -247.597589
   1000318         -357.387839          49.6772961         -230.130128
   1000319         -395.216337          49.7375438         -212.662655
   1000320         -433.044836          49.7977915         -195.195183
   1000321         -470.873328          49.8580393         -177.727713
   1000322          -508.70182           49.918287         -160.260243
   1000334                 -20          25.0200201         -425.000008
   1000335         -849.221978         10.46056739           -3.053013
   1000336         -887.050473         10.52081519           14.414456
   1000338         -685.331436         10.19954634          -45.686342
   1000339         -723.159935         10.25979408          -28.218873
   1000340         -760.988434         10.32004183          -10.751404
   1000341         -798.816929         10.38028957            6.716066
   1000342         -836.645424         10.44053729           24.183535
   1000343         -811.393483         10.40031968          -20.520483
   1000344         -735.736496          10.2798242          -55.455422
   1000345         -773.564988         10.34007194          -37.987952
   1000346         -697.908004         10.21957647          -72.922892
   1000348           -912.2387         50.56098209           59.118482
   1000349         -924.815262         50.58101219           31.881925
   1000350         -836.581717         50.44048659           24.183535
   1000351         -874.410208         50.50073429           41.651009
   1000352         -760.924728         50.31999109          -10.751404
   1000353         -798.753223         50.38023879            6.716066
   1000354          -685.26773         50.19949559          -45.686342
   1000355         -723.096229         50.25974339          -28.218873
   1000357         -811.329777         50.40026899          -20.520483
   1000358         -849.158271         50.46051669           -3.053013
   1000359         -886.986767         50.52076439           14.414456
   1000360         -924.878968         10.58106289           31.881925
   1000361         -912.302406         10.56103279           59.118482
   1000362         -874.473915         10.50078499           41.651009
   1000364         -697.844298         50.21952569          -72.922892
   1000365          -735.67279         50.27977349          -55.455422
   1000366         -773.501282         50.34002119          -37.987952
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
bcs_ground
#  Tra rot   skew_ID  grnod_ID
   111 111         0         8
/GRNOD/NODE/8
BCS_ground
         2         4        16        17        18        19        20        21        22        23
        24        25        26        29        30        42        43        44        45        46
        47        48        49        50        51        52
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/4
bcs_cube
#  Tra rot   skew_ID  grnod_ID
   010 000         0        24
/GRNOD/NODE/24
bcs_cube
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/6
bcs_ground2
#  Tra rot   skew_ID  grnod_ID
   111 111         0        54
/GRNOD/NODE/54
bcs_ground2
   1000208   1000209   1000220   1000221   1000222   1000223   1000224   1000225   1000226   1000227
   1000228   1000231   1000232   1000243   1000244   1000245   1000247   1000250   1000315   1000316
   1000317   1000318   1000319   1000320   1000321   1000322   1000335   1000336   1000343   1000344
   1000345   1000346   1000349   1000357   1000358   1000359   1000360   1000364   1000365   1000366
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/7
bcs_cup
#  Tra rot   skew_ID  grnod_ID
   111 111         0        61
/GRNOD/NODE/61
bcs_cup
   1000334
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
cup
         2         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/1/cup:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/1
         1   1000166   1000170   1000171   1000167
         2   1000170   1000165   1000169   1000171
         3   1000169   1000164   1000168   1000171
         4   1000168   1000163   1000167   1000171
         5   1000176   1000174   1000179   1000180
         6   1000180   1000179   1000175   1000178
         7   1000172   1000176   1000180   1000177
         8   1000177   1000180   1000178   1000173
         9   1000185   1000183   1000188   1000189
        10   1000189   1000188   1000184   1000187
        11   1000181   1000185   1000189   1000186
        12   1000186   1000189   1000187   1000182
        13   1000194   1000192   1000197   1000198
        14   1000198   1000197   1000193   1000196
        15   1000190   1000194   1000198   1000195
        16   1000195   1000198   1000196   1000191
        17   1000203   1000201   1000206   1000207
        18   1000207   1000206   1000202   1000205
        19   1000199   1000203   1000207   1000204
        20   1000204   1000207   1000205   1000200
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2
GROUND 1
         3         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/2/GROUND 1:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/2
      1001        16        42        30         2         5        31        28         1
      1002        17        43        42        16         6        32        31         5
      1003        18        44        43        17         7        33        32         6
      1004        19        45        44        18         8        34        33         7
      1005        20        46        45        19         9        35        34         8
      1006        21        47        46        20        10        36        35         9
      1007        22        48        47        21        11        37        36        10
      1008        23        49        48        22        12        38        37        11
      1009        24        50        49        23        13        39        38        12
      1010        25        51        50        24        14        40        39        13
      1011        26        52        51        25        15        41        40        14
      1012         4        29        52        26         3        27        41        15
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/4
CUBE
         1         4         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/4/CUBE:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/4
         5   1000142   1000137   1000139   1000143   1000145   1000144   1000147   1000146
         6   1000138   1000142   1000143   1000141   1000148   1000145   1000146   1000149
         7   1000136   1000141   1000143   1000140   1000150   1000149   1000146   1000151
         8   1000135   1000140   1000143   1000139   1000152   1000151   1000146   1000147
         9   1000145   1000144   1000147   1000146   1000154   1000153   1000156   1000155
        10   1000148   1000145   1000146   1000149   1000157   1000154   1000155   1000158
        11   1000150   1000149   1000146   1000151   1000159   1000158   1000155   1000160
        12   1000152   1000151   1000146   1000147   1000161   1000160   1000155   1000156
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/5
GROUND 2
         3         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/5/GROUND 2:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/5
      1013   1000227   1000315   1000316   1000228   1000210   1000246   1000241   1000211
      1014   1000228   1000316   1000317   1000225   1000211   1000241   1000242   1000212
      1015   1000220   1000243   1000244   1000208   1000218   1000236   1000233   1000219
      1016   1000209   1000245   1000231   1000247   1000249   1000234   1000229   1000248
      1017   1000221   1000321   1000322   1000222   1000216   1000238   1000235   1000217
      1018   1000222   1000322   1000243   1000220   1000217   1000235   1000236   1000218
      1019   1000208   1000244   1000245   1000209   1000219   1000233   1000234   1000249
      1020   1000225   1000317   1000318   1000226   1000212   1000242   1000239   1000213
      1021   1000226   1000318   1000319   1000224   1000213   1000239   1000240   1000214
      1022   1000224   1000319   1000320   1000223   1000214   1000240   1000237   1000215
      1023   1000223   1000320   1000321   1000221   1000215   1000237   1000238   1000216
      1024   1000250   1000232   1000315   1000227   1000251   1000230   1000246   1000210
      1025   1000343   1000357   1000358   1000335   1000341   1000353   1000350   1000342
      1026   1000336   1000359   1000349   1000360   1000362   1000351   1000348   1000361
      1027   1000344   1000365   1000366   1000345   1000339   1000355   1000352   1000340
      1028   1000345   1000366   1000357   1000343   1000340   1000352   1000353   1000341
      1029   1000335   1000358   1000359   1000336   1000342   1000350   1000351   1000362
      1030   1000247   1000231   1000364   1000346   1000248   1000229   1000354   1000338
      1031   1000346   1000364   1000365   1000344   1000338   1000354   1000355   1000339
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/1
ice
#   Isolid    Ismstr               Icpre               Inpts    Itetra    Iframe                  dn
        24         0                   0                   0         0         0                   0
#                q_a                 q_b                   h            LAMBDA_V                MU_V
                   0                   0                   0                   0                   0
#             dt_min   istrain      IHKT
                   0         0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/2
shell
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
         0         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         0         0                   5                   0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/3
ground
#   Isolid    Ismstr               Icpre               Inpts    Itetra    Iframe                  dn
        24         0                   0                   0         0         0                   0
#                q_a                 q_b                   h            LAMBDA_V                MU_V
                   0                   0                   0                   0                   0
#             dt_min   istrain      IHKT
                   0         0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
function 1
#                  X                   Y
                   0                   1
               10000                   1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. GRAVITIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRAV/8
gravity
#funct_IDT       DIR   skew_ID sensor_ID  grnod_ID                      Ascale_x            Fscale_Y
         1         Z         0         0        39                             1               -9810
/GRNOD/NODE/39
gravity
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. INTERFACES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INTER/TYPE7/5
sliding
#  Slav_id   Mast_id      Istf      Ithe      Igap                Ibag      Idel     Icurv      Iadm
        24        71         4         0         0                   0         0         0         0
#          Fscalegap             Gap_max             Fpenmax
                   0                   0                   0
#              Stmin               Stmax          %mesh_size               dtmin  Irem_gap   Irem_i2
                   0                   0                   0                   0         0         0
#              Stfac                Fric              Gapmin              Tstart               Tstop
                   0                   0                  .1                   0                   0
#      IBC                        Inacti                VisS                VisF              Bumult
       000                             0                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform   sens_ID   fct_IDf             AscaleF   fric_ID
         0         0                   0         0         0         0                   0         0
/SURF/PART/EXT/71
INTER_group_72_of_PART
         1         2         5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INTER/TYPE7/6
sliding_sym
#  Slav_id   Mast_id      Istf      Ithe      Igap                Ibag      Idel     Icurv      Iadm
        77        78         4         0         0                   0         0         0         0
#          Fscalegap             Gap_max             Fpenmax
                   0                   0                   0
#              Stmin               Stmax          %mesh_size               dtmin  Irem_gap   Irem_i2
                   0                   0                   0                   0         0         0
#              Stfac                Fric              Gapmin              Tstart               Tstop
                   0                   0                  .1                   0                   0
#      IBC                        Inacti                VisS                VisF              Bumult
       000                             0                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform   sens_ID   fct_IDf             AscaleF   fric_ID
         0         0                   0         0         0         0                   0         0
/GRNOD/SURF/77
INTER_group_77_of_SURF
        76
/SURF/PART/EXT/76
INTER_group_76_of_PART
         1         2         5
/SURF/SEG/78
INTER_group_78_of_SEGMENT
        51   1000135   1000139   1000143   1000140
        52   1000139   1000135   1000152   1000147
        53   1000135   1000140   1000151   1000152
        54   1000136   1000140   1000143   1000141
        55   1000140   1000136   1000150   1000151
        56   1000136   1000141   1000149   1000150
        57   1000142   1000143   1000139   1000137
        58   1000137   1000139   1000147   1000144
        59   1000142   1000137   1000144   1000145
        60   1000138   1000141   1000143   1000142
        61   1000141   1000138   1000148   1000149
        62   1000138   1000142   1000145   1000148
        63   1000145   1000144   1000153   1000154
        64   1000144   1000147   1000156   1000153
        65   1000148   1000145   1000154   1000157
        66   1000147   1000152   1000161   1000156
        67   1000149   1000148   1000157   1000158
        68   1000150   1000149   1000158   1000159
        69   1000151   1000150   1000159   1000160
        70   1000152   1000151   1000160   1000161
        71   1000154   1000153   1000156   1000155
        72   1000157   1000154   1000155   1000158
        73   1000161   1000160   1000155   1000156
        74   1000159   1000158   1000155   1000160
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
rigid body
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
   1000334         0         0         0                   0        57         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
#  Ioptoff   Iexpams
         0         0
/GRNOD/NODE/57
New GRNOD 57 _nodes_subsubgroup_
   1000163   1000164   1000165   1000166   1000167   1000168   1000169   1000170   1000171   1000172
   1000173   1000174   1000175   1000176   1000177   1000178   1000179   1000180   1000181   1000182
   1000183   1000184   1000185   1000186   1000187   1000188   1000189   1000190   1000191   1000192
   1000193   1000194   1000195   1000196   1000197   1000198   1000199   1000200   1000201   1000202
   1000203   1000204   1000205   1000206   1000207
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 11. NODE GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/72
INTER_group_72_of_GRNOD
        73        74
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/73
INTER_group_73_of_NODE
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/PART/74
INTER_group_74_of_PART
         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 12. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/PART/3
PARTS
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         2         1         4         5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/INTER/4
interfaces
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         5         6
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
